sonar.projectKey=ffc-sfd-experiment-ui
sonar.organization=your-organization
sonar.host.url=https://sonarcloud.io
sonar.login=your-sonar-login-token

sonar.javascript.exclusions=**/jest.config.js,**/webpack.config.js,/app/config/question-bank.js,/rename.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css,/app/assets/**

# Disable specific security rule
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S5334
sonar.issue.ignore.multicriteria.e1.resourceKey=**
